# comm__2nd_ajax_07_28

./: pom.xml
src/main/java/com/ll/exam/: DispatchServlet.java  ResultData.java  Rq.java
src/main/java/com/ll/exam/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/ll/exam/article/dto/: ArticleDto.java
src/main/java/com/ll/exam/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java
src/main/java/com/ll/exam/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/ll/exam/member/: MemberController.java
src/main/java/com/ll/exam/util/: Ut.java
src/main/java/webapp/: index.html
src/main/java/webapp/jsp/usr/article/: detail.jsp  list.jsp  listAuto.jsp  modify.jsp  write.jsp
src/main/java/webapp/jsp/usr/chat/: createRoom.jsp  modifyRoom.jsp  room.jsp  roomList.jsp  roomManual.jsp
src/main/java/webapp/jsp/usr/common/: foot.jspf  head.jspf
src/test/java/: AppTest.java
